MONGO_URI=mongodb://localhost:27017/doanmon
JWT_SECRET=doanmon
# VNPay Configuration
VNP_TMNCODE=43RIG4GQ
VNP_HASHSECRET=V84EKTE25YKKYFR4NK8NYEMP8BYOLTK2
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:5000/api/payments/vnpay-return